commit 0da2ab473ca0d2fecedc48ac2de1e01a775fb90c
Author: Alex Ballera <alexballera@gmail.com>
Date:   Tue Sep 20 10:43:50 2016 -0400

    Cambiado imagenes de banner principal

commit 0554fe6c5fb2b8a29b665bab8ee13b17e84afcbc
Author: Alex Ballera <alexballera@gmail.com>
Date:   Mon Sep 19 12:08:33 2016 -0400

    Cambiado favicon browserconfig manifest

commit f47a3a08d874914ef511bc905ff9555ec6609532
Author: Alex Ballera <alexballera@gmail.com>
Date:   Mon Sep 19 11:54:10 2016 -0400

    Cambiado favicon

commit 4fcedd593cdb409733e5d7dd2355acdcd8e92b39
Author: Alex Ballera <alexballera@gmail.com>
Date:   Mon Sep 19 11:07:41 2016 -0400

    Cambiado logo-footer

commit c99262bcd057b2df663c74c860038e00624f11bc
Author: Alex Ballera <alexballera@gmail.com>
Date:   Mon Sep 19 11:00:16 2016 -0400

    Cambiado loge-header

commit d7de3100ebc4b9f512f080b86b8e3200dba799b2
Author: Alex Ballera <alexballera@gmail.com>
Date:   Thu Sep 15 11:52:10 2016 -0400

    Optimizando codigo

commit 2c58e9dfa57e8320afb85fec756c7e9788ca2e79
Author: Alex Ballera <alexballera@gmail.com>
Date:   Tue Sep 13 21:39:11 2016 -0400

    Eliminada meta tag generator

commit 6bc6aa1822fb618b294a2fc47cf6f8d518ba7e72
Author: Alex Ballera <alexballera@gmail.com>
Date:   Fri Sep 9 15:12:42 2016 -0400

    Cambiado banner-header

commit c07dac4aa7de594dc3d5c5fc62f2528fb54a7477
Author: Alex Ballera <alexballera@gmail.com>
Date:   Fri Sep 9 15:01:01 2016 -0400

    Reducido font de email footer

commit 23d0840dc453951fbfced221eaa155fb167d1d7b
Author: Alex Ballera <alexballera@gmail.com>
Date:   Fri Sep 9 12:22:38 2016 -0400

    CAmbiado logo header y footer

commit c39c7761785191c71b248fedd504b07c9a79d244
Author: Alex Ballera <alexballera@gmail.com>
Date:   Thu Sep 8 15:04:10 2016 -0400

    Eliminado sidebar header

commit b62324ad6af063ef820e38780a71e731bf48e713
Author: Alex Ballera <alexballera@gmail.com>
Date:   Thu Sep 8 14:46:45 2016 -0400

    Agregada funcionalidad dev localhost

commit e76bd306104af3f8322e1586142eac1af32b6799
Author: Alex Ballera <alexballera@gmail.com>
Date:   Wed Aug 31 17:00:05 2016 -0400

    Cambiada urls de images

commit 5785b8a2f1b8015f1f088a9817969d36ad60fff3
Author: Alex Ballera <alexballera@gmail.com>
Date:   Wed Aug 31 16:01:43 2016 -0400

    Agregado Google analytics

commit 02fd34897b6481f233b9bc184b7a0911429ec0c6
Author: Alex Ballera <alexballera@gmail.com>
Date:   Wed Aug 31 14:19:05 2016 -0400

    Optimizando sitio

commit 8811a2543984995abe1240e60c9efc4139cc43bc
Author: Alex Ballera <alexballera@gmail.com>
Date:   Tue Aug 30 17:25:52 2016 -0400

    Iniciando proyecto
