commit c39c7761785191c71b248fedd504b07c9a79d244
Author: Alex Ballera <alexballera@gmail.com>
Date:   Thu Sep 8 15:04:10 2016 -0400

    Eliminado sidebar header

commit b62324ad6af063ef820e38780a71e731bf48e713
Author: Alex Ballera <alexballera@gmail.com>
Date:   Thu Sep 8 14:46:45 2016 -0400

    Agregada funcionalidad dev localhost

commit e76bd306104af3f8322e1586142eac1af32b6799
Author: Alex Ballera <alexballera@gmail.com>
Date:   Wed Aug 31 17:00:05 2016 -0400

    Cambiada urls de images

commit 5785b8a2f1b8015f1f088a9817969d36ad60fff3
Author: Alex Ballera <alexballera@gmail.com>
Date:   Wed Aug 31 16:01:43 2016 -0400

    Agregado Google analytics

commit 02fd34897b6481f233b9bc184b7a0911429ec0c6
Author: Alex Ballera <alexballera@gmail.com>
Date:   Wed Aug 31 14:19:05 2016 -0400

    Optimizando sitio

commit 8811a2543984995abe1240e60c9efc4139cc43bc
Author: Alex Ballera <alexballera@gmail.com>
Date:   Tue Aug 30 17:25:52 2016 -0400

    Iniciando proyecto
